# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# UART (Modbus sniffing)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# WiFi — override in sdkconfig.defaults.local (not checked in)
CONFIG_WIFI_SSID=""
CONFIG_WIFI_PASSWORD=""
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y

# OTA — two-slot partition table + automatic rollback. A freshly OTA'd
# image boots in PENDING_VERIFY; if it fails to reach ota_mgr_mark_valid()
# (i.e. WiFi + HTTP server didn't come up), the bootloader rolls back to
# the previous good image on the next reset. Prevents a bad OTA bricking
# an unattended device.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Compiler
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# PSRAM — S3R has octal PSRAM; IGNORE_NOTFOUND lets S3 boot without it
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y

