menu "Arctic Sniffer Configuration"

    menu "WiFi"
        config WIFI_SSID
            string "WiFi SSID"
            default "your_ssid"
            help
                SSID of the WiFi network to connect to.

        config WIFI_PASSWORD
            string "WiFi Password"
            default "your_password"
            help
                Password for the WiFi network.

        config MDNS_HOSTNAME
            string "mDNS Hostname"
            default "arctic-sniffer"
            help
                mDNS hostname (accessible as <hostname>.local).
    endmenu

    menu "RS-485 / UART"
        config SNIFFER_UART_PORT
            int "UART Port Number"
            default 1
            range 0 2
            help
                UART peripheral to use for RS-485 reception.

        config SNIFFER_UART_TX_PIN
            int "TX GPIO Pin"
            default 6
            help
                TX pin (active but unused — sniffer is receive-only).

        config SNIFFER_UART_RX_PIN
            int "RX GPIO Pin"
            default 5
            help
                RX pin connected to the RS-485 bus.

        config SNIFFER_UART_BAUD
            int "Baud Rate"
            default 2400
            help
                Baud rate for the Modbus RTU bus.
    endmenu

    menu "Display & Button"

        config SNIFFER_LCD_MOSI
            int "LCD MOSI GPIO"
            default 21

        config SNIFFER_LCD_CLK
            int "LCD CLK GPIO"
            default 15

        config SNIFFER_LCD_CS
            int "LCD CS GPIO"
            default 14

        config SNIFFER_LCD_DC
            int "LCD DC (Data/Command) GPIO"
            default 42

        config SNIFFER_LCD_RST
            int "LCD Reset GPIO"
            default 48

        config SNIFFER_LCD_BL
            int "LCD Backlight GPIO (fallback)"
            default 16

        config SNIFFER_LCD_BL_I2C
            bool "Use I2C backlight controller (Atom S3R)"
            default y

        config SNIFFER_LCD_BL_I2C_SDA
            int "I2C backlight SDA GPIO"
            default 45
            depends on SNIFFER_LCD_BL_I2C

        config SNIFFER_LCD_BL_I2C_SCL
            int "I2C backlight SCL GPIO"
            default 0
            depends on SNIFFER_LCD_BL_I2C

        config SNIFFER_BTN_GPIO
            int "Front button GPIO"
            default 41

    endmenu

endmenu
